#reddit credentials:
CLIENT_ID=
CLIENT_SECRET=
USER_AGENT=

#Google credentials
GOOGLE_APPLICATION_CREDENTIALS_PATH = ~/google_service_key/key.json
GOOGLE_CLOUD_PROJECT_ID = 
GOOGLE_CLOUD_SERVICE_ACCOUNT_EMAIL=name@projectid.iam.gserviceaccount.com
GOOGLE_CLOUD_LOCATION=
